<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instant Pot Potato Soup</title>
</head>
<body>
    <h1>Instant Pot Potato Soup</h1>
    <img src="images/Potato-Soup.jpg.webp" alt="A big bowl of potato soup with cheese">
    <p>This soup is like eating cheesy mash potatoes</p>
    <ul><h4>Ingredients</h4>
        <li>Butter 2 tablespoon</li>
        <li>Yellow onion diced 1 cup</li>
        <li>Garlic 4 cloves</li>
        <li>Yukon potatoes diced 6 medium</li>
        <li>Sour cream 1 cup</li>
        <li>Sharp cheddar 1 cup</li>
        <li>Vegetable Broth / Water 2 cups</li>
        <li>Salt 1 teaspoon</li>    
        <li>cracked pepper ½ teaspoon</li>        
    </ul>
    <ul><h6>For Roux</h6>
        <li> 3 tablespoon butter </li>
        <li> All purpose flour 3 tablespoon </li>
        <li> Milk 1 cup </li>
    </ul>
    <ul><h6>For Garnish on each bowl</h6>
        <li> Sour cream 1 teaspoon </li>
        <li> Freshly cut chives or spring onions 1 teaspoon </li>
        <li> Sharp cheddar 1 teaspoon </li>
        <li> Ciabatta slices for pairing or a bread bowl	</li>
    </ul>
    <ol><h4>Instructions</h4>
        <p>How to make potato soup in the Instant Pot</p>
        <li>First, turn on the saute function and melt 2 tablespoon butter or oil in the inner pot. Once melted, add the onions and garlic and sauté until they soften.</li>
        <li>Next stir in the potatoes, salt, black pepper, and  broth/water. </li>
        <li>Close the lid, seal the vent, and then pressure cook for 8 minutes followed by a natural release of pressure.</li>
        <li>While the soup base is pressure cooking, melt butter or heat oil in a small saucepan. Add flour to it and cook for two minutes stirring all of the time, make sure that the flour does not begin to brown .</li>
        <li>Pour in the milk little by little ensuring that the roux has formed a uniform lump free consistency before adding more. As the roux forms you can add more milk at a time but be sure to start with 2-3 tablespoons at a time.</li>
        <li>Once the soup is cooked and the pin has dropped on the lid, carefully open the pot. Next, use a potato masher to mash some of the potatoes. This will help make the soup a bit thicker and creamier. </li>
        <li>Turn on the saute function again and then pour the roux and sour cream into the soup. Next, add about a handful of vegan or cheddar cheese at a time and then mix it in until melted. Repeat until all the cheese is added.</li>
        <li>Once ready, pour the soup into bowls, garnish with chives, crushed black pepper, and sour cream.</li> 

    </ol>
</body>
</html>